1 0,1 南京信息工程大学体育馆 南京信息工程大学东门 0.21816229248768698
2 0,2 南京信息工程大学体育馆 南京信息工程大学西苑食堂 1.7908557064467252
3 0,3 南京信息工程大学体育馆 南京信息工程大学东苑食堂 0.4569831897731336
4 0,4 南京信息工程大学体育馆 南京信息工程大学明德楼 0.6024440539793111
5 0,5 南京信息工程大学体育馆 南京信息工程大学文德楼 0.38447580978063334
6 0,6 南京信息工程大学体育馆 南京信息工程大学滨江楼 1.7022334761619613
7 0,7 南京信息工程大学体育馆 南京信息工程大学揽江楼 1.7798740461093
8 0,8 南京信息工程大学体育馆 南京信息工程大学阅江楼 1.7884175121753982
9 0,9 南京信息工程大学体育馆 南京信息工程大学临江楼 1.5877805229290498
10 0,10 南京信息工程大学体育馆 南京信息工程大学气象楼 0.2658210749942016
11 0,11 南京信息工程大学体育馆 南京信息工程大学马克思恩格斯雕像 0.9302311369752341
12 0,12 南京信息工程大学体育馆 南京信息工程大学图书馆 1.1148640868727253
13 0,13 南京信息工程大学体育馆 南京信息工程大学1960餐厅 0.8678848769086882
14 0,14 南京信息工程大学体育馆 南京信息工程大学北辰楼 0.6743355571028414
16 0,16 南京信息工程大学体育馆 南京信息工程大学行政楼 0.20691950540729265
17 0,17 南京信息工程大学体育馆 南京信息工程大学雷丁学院 0.18846374485987696
18 0,18 南京信息工程大学体育馆 南京信息工程大学逸夫楼 1.3612127262864069
19 0,19 南京信息工程大学体育馆 南京信息工程大学水云方 1.4951413732240926
20 1,2 南京信息工程大学东门 南京信息工程大学西苑食堂 1.9945123093347876
21 1,3 南京信息工程大学东门 南京信息工程大学东苑食堂 0.6743273613088093
22 1,4 南京信息工程大学东门 南京信息工程大学明德楼 0.8019563039254111
23 1,5 南京信息工程大学东门 南京信息工程大学文德楼 0.5462892308045963
24 1,6 南京信息工程大学东门 南京信息工程大学滨江楼 1.8783162155279405
25 1,7 南京信息工程大学东门 南京信息工程大学揽江楼 1.9485827103094329
26 1,8 南京信息工程大学东门 南京信息工程大学阅江楼 1.9669177924620909
27 1,9 南京信息工程大学东门 南京信息工程大学临江楼 1.768799489229753
28 1,10 南京信息工程大学东门 南京信息工程大学气象楼 0.4368890121883559
29 1,11 南京信息工程大学东门 南京信息工程大学马克思恩格斯雕像 1.1234943083474498
30 1,12 南京信息工程大学东门 南京信息工程大学图书馆 1.305975620288634
31 1,13 南京信息工程大学东门 南京信息工程大学1960餐厅 1.039864039460507
32 1,14 南京信息工程大学东门 南京信息工程大学北辰楼 0.8866946191230106
33 1,15 南京信息工程大学东门 南京信息工程大学长望楼 0.9478028057878881
34 1,16 南京信息工程大学东门 南京信息工程大学行政楼 0.3081582341151856
35 1,17 南京信息工程大学东门 南京信息工程大学雷丁学院 0.23413167420355746
36 1,18 南京信息工程大学东门 南京信息工程大学逸夫楼 1.5477976543381669
37 1,19 南京信息工程大学东门 南京信息工程大学水云方 1.6614481276046043
38 2,3 南京信息工程大学西苑食堂 南京信息工程大学东苑食堂 1.3580063877796296
39 2,4 南京信息工程大学西苑食堂 南京信息工程大学明德楼 1.1926360001887144
40 2,5 南京信息工程大学西苑食堂 南京信息工程大学文德楼 1.4700444164748305
41 2,6 南京信息工程大学西苑食堂 南京信息工程大学滨江楼 0.4960935731658273
42 2,7 南京信息工程大学西苑食堂 南京信息工程大学揽江楼 0.5984927453842986
43 2,8 南京信息工程大学西苑食堂 南京信息工程大学阅江楼 0.46186198203821904
44 2,9 南京信息工程大学西苑食堂 南京信息工程大学临江楼 0.4541662147458239
45 2,10 南京信息工程大学西苑食堂 南京信息工程大学气象楼 1.5637058539189852
46 2,11 南京信息工程大学西苑食堂 南京信息工程大学马克思恩格斯雕像 0.8810665557083875
47 2,12 南京信息工程大学西苑食堂 南京信息工程大学图书馆 0.7130077408315029
48 2,13 南京信息工程大学西苑食堂 南京信息工程大学1960餐厅 1.0192768472150928
49 2,14 南京信息工程大学西苑食堂 南京信息工程大学北辰楼 1.1245656299678468
50 2,15 南京信息工程大学西苑食堂 南京信息工程大学长望楼 1.0483766614518546
51 2,16 南京信息工程大学西苑食堂 南京信息工程大学行政楼 1.7132947831124616
52 2,17 南京信息工程大学西苑食堂 南京信息工程大学雷丁学院 1.7938565281465062
53 2,18 南京信息工程大学西苑食堂 南京信息工程大学逸夫楼 0.5280881753425316
54 2,19 南京信息工程大学西苑食堂 南京信息工程大学水云方 0.6590975388795521
55 3,4 南京信息工程大学东苑食堂 南京信息工程大学明德楼 0.2455409709752134
56 3,5 南京信息工程大学东苑食堂 南京信息工程大学文德楼 0.33603490252141355
57 3,6 南京信息工程大学东苑食堂 南京信息工程大学滨江楼 1.338250089748858
58 3,7 南京信息工程大学东苑食堂 南京信息工程大学揽江楼 1.4325806011816389
59 3,8 南京信息工程大学东苑食堂 南京信息工程大学阅江楼 1.416526491237882
60 3,9 南京信息工程大学东苑食堂 南京信息工程大学临江楼 1.2138978745442657
61 3,10 南京信息工程大学东苑食堂 南京信息工程大学气象楼 0.32911964451084863
62 3,11 南京信息工程大学东苑食堂 南京信息工程大学马克思恩格斯雕像 0.548644205399469
63 3,12 南京信息工程大学东苑食堂 南京信息工程大学图书馆 0.7289122364416905
64 3,13 南京信息工程大学东苑食堂 南京信息工程大学1960餐厅 0.5672331960071814
65 3,14 南京信息工程大学东苑食堂 南京信息工程大学北辰楼 0.23485230924925635
66 3,15 南京信息工程大学东苑食堂 南京信息工程大学长望楼 0.3303445501449128
67 3,16 南京信息工程大学东苑食堂 南京信息工程大学行政楼 0.4715088238994121
68 3,17 南京信息工程大学东苑食堂 南京信息工程大学雷丁学院 0.5350692662239532
69 3,18 南京信息工程大学东苑食堂 南京信息工程大学逸夫楼 0.9787911190798148
70 3,19 南京信息工程大学东苑食堂 南京信息工程大学水云方 1.1627568858015962
71 4,5 南京信息工程大学明德楼 南京信息工程大学文德楼 0.29786674185677753
72 4,6 南京信息工程大学明德楼 南京信息工程大学滨江楼 1.115399889468982
73 4,7 南京信息工程大学明德楼 南京信息工程大学揽江楼 1.2032836873161208
74 4,8 南京信息工程大学明德楼 南京信息工程大学阅江楼 1.1978385107401
75 4,9 南京信息工程大学明德楼 南京信息工程大学临江楼 0.9954583057331913
76 4,10 南京信息工程大学明德楼 南京信息工程大学气象楼 0.3739286766737669
77 4,11 南京信息工程大学明德楼 南京信息工程大学马克思恩格斯雕像 0.3298938865844034
78 4,12 南京信息工程大学明德楼 南京信息工程大学图书馆 0.5151010231407808
79 4,13 南京信息工程大学明德楼 南京信息工程大学1960餐厅 0.32172653523105627
80 4,14 南京信息工程大学明德楼 南京信息工程大学北辰楼 0.15668411706560775
82 4,16 南京信息工程大学明德楼 南京信息工程大学行政楼 0.527868714051606
83 4,17 南京信息工程大学明德楼 南京信息工程大学雷丁学院 0.6068618225344318
84 4,18 南京信息工程大学明德楼 南京信息工程大学逸夫楼 0.7641908186148388
85 4,19 南京信息工程大学明德楼 南京信息工程大学水云方 0.927340369538858
86 5,6 南京信息工程大学文德楼 南京信息工程大学滨江楼 1.3320485357984628
87 5,7 南京信息工程大学文德楼 南京信息工程大学揽江楼 1.4037283864301866
88 5,8 南京信息工程大学文德楼 南京信息工程大学阅江楼 1.420659530408812
89 5,9 南京信息工程大学文德楼 南京信息工程大学临江楼 1.2229182598462949
90 5,10 南京信息工程大学文德楼 南京信息工程大学气象楼 0.11875561770885741
91 5,11 南京信息工程大学文德楼 南京信息工程大学马克思恩格斯雕像 0.5896034469363755
92 5,12 南京信息工程大学文德楼 南京信息工程大学图书馆 0.7672757513664973
93 5,13 南京信息工程大学文德楼 南京信息工程大学1960餐厅 0.4935976809865542
94 5,14 南京信息工程大学文德楼 南京信息工程大学北辰楼 0.43340677415891443
95 5,15 南京信息工程大学文德楼 南京信息工程大学长望楼 0.4506471956514416
96 5,16 南京信息工程大学文德楼 南京信息工程大学行政楼 0.2455486745546738
97 5,17 南京信息工程大学文德楼 南京信息工程大学雷丁学院 0.32645043332588053
98 5,18 南京信息工程大学文德楼 南京信息工程大学逸夫楼 1.0043328465375447
99 5,19 南京信息工程大学文德楼 南京信息工程大学水云方 1.1172292052611554
100 6,7 南京信息工程大学滨江楼 南京信息工程大学揽江楼 0.12497923626536464
101 6,8 南京信息工程大学滨江楼 南京信息工程大学阅江楼 0.09412569161860197
102 6,9 南京信息工程大学滨江楼 南京信息工程大学临江楼 0.13117619233831715
103 6,10 南京信息工程大学滨江楼 南京信息工程大学气象楼 1.444388049605892
104 6,11 南京信息工程大学滨江楼 南京信息工程大学马克思恩格斯雕像 0.7902188955569128
105 6,12 南京信息工程大学滨江楼 南京信息工程大学图书馆 0.6101008632344873
106 6,13 南京信息工程大学滨江楼 南京信息工程大学1960餐厅 0.8384537859878511
107 6,14 南京信息工程大学滨江楼 南京信息工程大学北辰楼 1.1136714601980895
108 6,15 南京信息工程大学滨江楼 南京信息工程大学长望楼 1.0086669430522759
109 6,16 南京信息工程大学滨江楼 南京信息工程大学行政楼 1.5736909755850972
110 6,17 南京信息工程大学滨江楼 南京信息工程大学雷丁学院 1.6531812226816152
111 6,18 南京信息工程大学滨江楼 南京信息工程大学逸夫楼 0.3639245165033693
112 6,19 南京信息工程大学滨江楼 南京信息工程大学水云方 0.24447397662233372
113 7,8 南京信息工程大学揽江楼 南京信息工程大学阅江楼 0.13932172438022064
114 7,9 南京信息工程大学揽江楼 南京信息工程大学临江楼 0.2500514215552143
115 7,10 南京信息工程大学揽江楼 南京信息工程大学气象楼 1.5185269535603882
116 7,11 南京信息工程大学揽江楼 南京信息工程大学马克思恩格斯雕像 0.8841695030429346
117 7,12 南京信息工程大学揽江楼 南京信息工程大学图书馆 0.7096629998833055
118 7,13 南京信息工程大学揽江楼 南京信息工程大学1960餐厅 0.9121094637237845
119 7,14 南京信息工程大学揽江楼 南京信息工程大学北辰楼 1.2127228111098496
120 7,15 南京信息工程大学揽江楼 南京信息工程大学长望楼 1.1052258740262757
121 7,16 南京信息工程大学揽江楼 南京信息工程大学行政楼 1.641733279161029
122 7,17 南京信息工程大学揽江楼 南京信息工程大学雷丁学院 1.7200913338708366
123 7,18 南京信息工程大学揽江楼 南京信息工程大学逸夫楼 0.4717340407445375
124 7,19 南京信息工程大学揽江楼 南京信息工程大学水云方 0.28768242910096326
125 8,9 南京信息工程大学阅江楼 南京信息工程大学临江楼 0.20274350178612477
126 8,10 南京信息工程大学阅江楼 南京信息工程大学气象楼 1.53208166509134
127 8,11 南京信息工程大学阅江楼 南京信息工程大学马克思恩格斯雕像 0.870348619636734
128 8,12 南京信息工程大学阅江楼 南京信息工程大学图书馆 0.6876519173685636
129 8,13 南京信息工程大学阅江楼 南京信息工程大学1960餐厅 0.9273137652588761
130 8,14 南京信息工程大学阅江楼 南京信息工程大学北辰楼 1.1891965856599764
131 8,15 南京信息工程大学阅江楼 南京信息工程大学长望楼 1.086276690124525
132 8,16 南京信息工程大学阅江楼 南京信息工程大学行政楼 1.6631438266093501
133 8,17 南京信息工程大学阅江楼 南京信息工程大学雷丁学院 1.742886809417215
134 8,18 南京信息工程大学阅江楼 南京信息工程大学逸夫楼 0.43795199516999156
135 8,19 南京信息工程大学阅江楼 南京信息工程大学水云方 0.33828539277853187
136 9,10 南京信息工程大学临江楼 南京信息工程大学气象楼 1.3330417250467546
137 9,11 南京信息工程大学临江楼 南京信息工程大学马克思恩格斯雕像 0.6676374394231331
138 9,12 南京信息工程大学临江楼 南京信息工程大学图书馆 0.48498885703889183
139 9,13 南京信息工程大学临江楼 南京信息工程大学1960餐厅 0.73079702843413
140 9,14 南京信息工程大学临江楼 南京信息工程大学北辰楼 0.9871695020051569
141 9,15 南京信息工程大学临江楼 南京信息工程大学长望楼 0.8837088113982843
142 9,16 南京信息工程大学临江楼 南京信息工程大学行政楼 1.466542191428582
143 9,17 南京信息工程大学临江楼 南京信息工程大学雷丁学院 1.5466791815659016
144 9,18 南京信息工程大学临江楼 南京信息工程大学逸夫楼 0.2358274219692528
145 9,19 南京信息工程大学临江楼 南京信息工程大学水云方 0.20732198806577326
146 10,11 南京信息工程大学气象楼 南京信息工程大学马克思恩格斯雕像 0.6878511724531728
147 10,12 南京信息工程大学气象楼 南京信息工程大学图书馆 0.8694424873543282
148 10,13 南京信息工程大学气象楼 南京信息工程大学1960餐厅 0.6067956715312268
149 10,14 南京信息工程大学气象楼 南京信息工程大学北辰楼 0.4851853463238352
150 10,15 南京信息工程大学气象楼 南京信息工程大学长望楼 0.525405377646596
151 10,16 南京信息工程大学气象楼 南京信息工程大学行政楼 0.15599827791418872
152 10,17 南京信息工程大学气象楼 南京信息工程大学雷丁学院 0.23325654620484051
153 10,18 南京信息工程大学气象楼 南京信息工程大学逸夫楼 1.1109579366020832
154 10,19 南京信息工程大学气象楼 南京信息工程大学水云方 1.2326783914535542
155 11,12 南京信息工程大学马克思恩格斯雕像 南京信息工程大学图书馆 0.18520837364140935
156 11,13 南京信息工程大学马克思恩格斯雕像 南京信息工程大学1960餐厅 0.19191642342575796
157 11,14 南京信息工程大学马克思恩格斯雕像 南京信息工程大学北辰楼 0.3323604793368888
158 11,15 南京信息工程大学马克思恩格斯雕像 南京信息工程大学长望楼 0.22203208013012254
159 11,16 南京信息工程大学马克思恩格斯雕像 南京信息工程大学行政楼 0.8340607588153961
160 11,17 南京信息工程大学马克思恩格斯雕像 南京信息工程大学雷丁学院 0.914897024691279
161 11,18 南京信息工程大学马克思恩格斯雕像 南京信息工程大学逸夫楼 0.43473473635804855
162 11,19 南京信息工程大学马克思恩格斯雕像 南京信息工程大学水云方 0.6193044041338474
163 12,13 南京信息工程大学图书馆 南京信息工程大学1960餐厅 0.3083925025933409
164 12,14 南京信息工程大学图书馆 南京信息工程大学北辰楼 0.5038239333126466
165 12,15 南京信息工程大学图书馆 南京信息工程大学长望楼 0.3988053794427173
166 12,16 南京信息工程大学图书馆 南京信息工程大学行政楼 1.012713961245861
167 12,17 南京信息工程大学图书馆 南京信息工程大学雷丁学院 1.0936415808851556
168 12,18 南京信息工程大学图书馆 南京信息工程大学逸夫楼 0.2503818393142169
169 12,19 南京信息工程大学图书馆 南京信息工程大学水云方 0.460355123107611
170 13,14 南京信息工程大学1960餐厅 南京信息工程大学北辰楼 0.4060527633010829
171 13,15 南京信息工程大学1960餐厅 南京信息工程大学长望楼 0.3028367654929933
172 13,16 南京信息工程大学1960餐厅 南京信息工程大学行政楼 0.7359667525702761
173 13,17 南京信息工程大学1960餐厅 南京信息工程大学雷丁学院 0.8159507189791741
174 13,18 南京信息工程大学1960餐厅 南京信息工程大学逸夫楼 0.520100093629902
175 13,19 南京信息工程大学1960餐厅 南京信息工程大学水云方 0.6274386428796115
176 14,15 南京信息工程大学北辰楼 南京信息工程大学长望楼 0.11208373310401032
177 14,16 南京信息工程大学北辰楼 南京信息工程大学行政楼 0.6409246017862512
178 14,17 南京信息工程大学北辰楼 南京信息工程大学雷丁学院 0.7155220246242742
179 14,18 南京信息工程大学北辰楼 南京信息工程大学逸夫楼 0.7513735592316716
180 14,19 南京信息工程大学北辰楼 南京信息工程大学水云方 0.9515931614262209
181 15,16 南京信息工程大学长望楼 南京信息工程大学行政楼 0.6802033040032955
182 15,17 南京信息工程大学长望楼 南京信息工程大学雷丁学院 0.7586438973551247
183 15,18 南京信息工程大学长望楼 南京信息工程大学逸夫楼 0.6484680243392478
184 15,19 南京信息工程大学长望楼 南京信息工程大学水云方 0.8411559942435646
185 16,17 南京信息工程大学行政楼 南京信息工程大学雷丁学院 0.0809280194465854
186 16,18 南京信息工程大学行政楼 南京信息工程大学逸夫楼 1.2495568013219076
187 16,19 南京信息工程大学行政楼 南京信息工程大学水云方 1.3543457647128478
188 17,18 南京信息工程大学雷丁学院 南京信息工程大学逸夫楼 1.3302683834880678
189 17,19 南京信息工程大学雷丁学院 南京信息工程大学水云方 1.4325550253505048
190 18,19 南京信息工程大学逸夫楼 南京信息工程大学水云方 0.270545424433718
                        